---
nixos_rebuild_flake_dir: "{{ playbook_dir }}"
nixos_rebuild_flake_target: "{{ inventory_hostname }}"
nixos_rebuild_flake_url: "{{ flake_dir }}#{{ flake_target }}"
nixos_rebuild_target_host: "{{ ansible_user }}@{{ ansible_host }}"

nixos_rebuild_loc_base: "{{ playbook_dir }}/_nix_ansible"
nixos_rebuild_loc_json: "{{ loc_base }}/{{ flake_target }}.json"
nixos_rebuild_loc_script: "{{ loc_base }}/{{ flake_target }}.sh"
