---
local_nix_portable_version: "010"
local_nix_cache_path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.cache/nix-portable"
local_nix_wrapper: "{{ local_nix_cache_path }}/nix-wrapper-{{ local_nix_portable_version }}"
local_nix_portable: "{{ local_nix_cache_path }}/nix-portable-{{ local_nix_portable_version }}"
